---
title: activities
description: community, professional activities
---

* Member of the Program Committee of the conferences:
  * International Society for Music Information Retrieval Conference  (ISMIR 2019, 2020, 2021)
  * Journées d’Informatique Musicale (JIM 2016)
  * 2d International Conference on Technologies for Music Notation and Representation (TENOR 2016)
  * 8th International Symposium on Symbolic Computation in Software Science (SCSS 2017) 
  * IJCAR 2012 (6th International Joint Conference on Automated Reasoning)
  * TTATT 2012 (1st International Workshop on Trends in Tree Automata and Tree Transducers)
  * RTA 2011 (22nd International Conference on Rewriting Techniques and Applications)
  * CRISIS 2008 (3d International Conference on Risks and Security of Internet and Systems)
  * FOSSACS 2007 (10th International Conference on. Foundations of Software Science And Computation Structures) in ETAPS European Joint Conferences on Theory and Practice of Software)
  * RTA 2005 (16th International Conference on Rewriting Techniques and Applications)
  
* Chairman of the workshop WTS 2010 (Workshop on Formal Methods for Web Data Trust and Security). 

* Member of the selection board of Inria junior research scientists at Inria Lille, 2013.
* Member of the selection board of Université de Paris-Est Créteil, 2012.
* Member of the selection board of Université de Lille I, 2011.
* Member of two selection boards for Inria Research Engineer (IE) recruitments in 2009.
* Member of the selection board for Inria Research Engineer recruitment in 2008.
* Member of the selection board of ENS Cachan, 2006-2008.


* Phd examination boards:
  
  * Louis Couturier (reviewer), Université de Picardie Jules Verne, 2024;
  * Gonzalo Romero-Garcia (reviewer), Sorbonne Université, 2023;
  * Nicolas Guiomard Kagan (reviewer), 2017;
  * Emil Andriescu  (examiner), Sorbonne Université, 2016;
  * Etienne Dubourg (reviewer), niversité de Bordeaux, 2016;
  * Carles Creus (examiner), T. U. Barcelona, 2016;
  * Vincent Hugo  (examiner), Université de Franche-Comté, 2013.
  * Hedi Benzina  (examiner), ENS Cachan, 2012;
  
* Member of the [IFIP WG 1.6](http://cbr.uibk.ac.at/ifip-wg1.6/) on Rewriting; 2014-2017.
* General Secretary of **ASTI**, federation of associations in Computer Science; 2003-2011.
* Treasurer and member of the board of **AFIT**, the French Association for Theoretical Computer Science, french chapter of the [European Association for Theoretical Computer Science](http://eatcs.org); 1998-2002.

* Coordinator of an action Cooperation of methods for Software Verification, theme : quality and safety of software and systems, Contrat de Plan État Région Lorraine, LORIA, Inria Nancy, 2000.
