---
title: news
description: activities
---

- **PhD proposal**: 
 [Grammar Generative Models for Music Notation Processing](files/propositions/generation-en.pdf).
 The objective of this thesis proposal is the development, in the context of musical notation processing, of deep generative models guided by a grammar, in order to produce well-formed structured results.  
 The main aimed application is the automatic transcription of piano performances recorded in the symbolic MIDI format.  
 French proposal: [Modèles génératifs grammaticaux pour le traitement de la notation musicale](files/propositions/generation-fr.pdf)

- **PhD proposal**: 
[Digital Music Score Distances](files/propositions/distance-en.pdf).
This thesis project focuses on the study of similarity metrics and algorithms identifying the differences between digital musical scores, represented in the form of labeled trees.  
The targeted applications are the approximate querying of collections of digital music scores, the development of tools for collaborative musical writing and version management and computational musicology, in particular corpus musicology, in collaboration with specialists in this field.  
French proposal: [Distances entre partitions musicales numériques](files/propositions/distance-fr.pdf)


- **research internship proposals**: 
  - [Pitch Spelling in Jazz](files/propositions/spellingJazz.pdf)
  - [Tempo Estimation in Automatic Music Transcription](files/propositions/tempo.pdf)
  - [MusicXML output for an Intermediate Representation of Music Scores](files/propositions/musicxml.pdf)
  - [Implantation and Evaluation of a melodic similarity distance](files/propositions/MontgeauSankoff.pdf)

- [poster](https://hal.archives-ouvertes.fr/hal-03847232) presentation by Lydia Rodriguez-de la Nava at the 9th International Conference on Digital Libraries for Musicology [DLfM 2022](https://dlfm.web.ox.ac.uk), joined with the annual conference of the International Association of Music Libraries (IAML): MIDI To Score Automated Drum Transcription.

- [paper](https://hal.archives-ouvertes.fr/hal-03815760v3) at [WoRMS’22](https://sites.google.com/view/worms2022) on Automated Transcription of Electronic Drumkits.
  [slides](https://project.inria.fr/codex/files/2023/01/WoRMS22.pdf) of the presentation.

- [talk](https://project.inria.fr/codex/files/2022/10/AEx20221006.pdf) at Inria’s *1/2h de science*, 6 oct. 2022. A 30 min presentation of the Exploratory Action [Codex]((https://project.inria.fr/codex)) on *Musical Notation Processing*, at Inria Paris center, with a focus on our activity on transcription.

- meeting of the JSPS Kakenhi, 15-16 sept. 2022, Inria center, and Maison Suger, Paris.

- [paper](https://hal.inria.fr/hal-01857267) on the computation of [Montgeau-Sankoff](https://link.springer.com/article/10.1007/BF00117340) edit-distance measuring melodic similarity, based on weighted automata techniques. [Information & Computation](https://doi.org/10.1016/j.ic.2020.104652) vol. 282, 2022.

- [Seminar](https://project.inria.fr/codex/files/2011/12/EPFL-DISOPT-220620.pdf) at EPFL, Bernoulli Centre, 
  organized by the [Chair of Discrete Optimization](https://www.epfl.ch/labs/disopt/),
  and in presence of members of the Chair of Discrete Optimization and [DCML](https://www.epfl.ch/labs/dcml/).
  title: Automated Music Transcription based on Formal Language Models.

- INRIA Exploratory Action [**Codex**](https://project.inria.fr/codex) (2020-2023) on the formal representation and processing of symbolic music data, and applications to information retrieval in digital music score databases, computational musicology, music transcription and corpus digitization. The project is starting in November 2020 with the PhD of Lydia Rodriguez de la Nava.

- Japan national project **Kakenhi** on Automatic music transcription based on formal language theory (JSPS Foundation, 2020-2025), involving Sakai Lab at Nagoya University and Tojo Lab at JAIST, Kanazawa. We are a funded external partner of the project.

- French national project [**CollabScore**](https://anr.fr/Projet-ANR-20-CE27-0014) (ANR 2020-2023), aiming at the development of approaches for music score digitilization in semi-structured formats, with Optical Music Recognition (OMR) and methods for large scale collaborative correction and the valorization of music collections. It implies [Cedric](https://cedric.cnam.fr)/CNAM (coordinator), Irisa, [IReMus](https://www.iremus.cnrs.fr)/CNRS/SU, the [BnF](https://gallica.bnf.fr/) (French National Library), 2 libraries of [Fondation Royaumont](https://www.royaumont.com/fr/les-bibliotheques), and the company [Antescofo](https://www.antescofo.com).

- European H2020-SC6-TRANSFORMATIONS projet [**Polifonia**](http://polifonia-project.eu)  (2021-2024) *a digital harmoniser for musical heritage knowledge*. The objective of the project is to realise an ecosystem of computational methods and tools supporting discovery, extraction, encoding, interlinking, classification, exploration of, and access to, European musical heritage knowledge on the Web, and to demonstrate that these tools improve the state of the art of Social Science and Humanities methodologies. The partners are Alma Mater Studiorum, Università di Bologna (coordinateur), Open University, Stichting Vrije Universiteit Amsterdam, Insight Centre for Data Analytics, NUI Galway, Istituto Centrale del Catalogo e della Documentazione, Istituto Centrale per i Beni Sonori e Audiovisivi, IReMus/CNRS/SU, Cedric/CNAM, Netherlands Institute for Sound and Vision, Royal Netherlands Academy of Arts and Sciences, Digital Paths srl.
  
  
