---
permalink: /research/
title: research
description: research interests
---

My research project is concerned with Computer Music and Digital Humanities, 
more specifically with the processing of structured written music data (*digital music scores*), 
and in particular the following problems:

[comment]: # *  the **creation** and **digitalisation** of music notation (automatic music transcription), 
* Automatic Music **Transcription**
Digital Music Score and Corpora **analysis** (Digital Musicology),
  **Melodic Similarity** computation
* **Information Retrieval** in collections of digital music scores

using formal methods and tools from the following fundamental domains:
* Theory of Automata and **Tree Automata**, **weighted** and unweighted, 
* **Edit Distances** between strings and trees, 
* Logic for Computer Science, 
* Term Rewriting Systems and Automated Deduction.

Formerly, I have worked on these formal methods and their application to the verification of systems and software:
* Interactive Music Systems, Real-Time Testing and Computer-Aided Composition at **[Ircam](https://www.ircam.fr)**, Paris (team [Mutant](http://repmus.ircam.fr/mutant)),
* Verification of Web data management systems and computer security at **[LSV](http://www.lsv.fr)/ENS-Cachan**, 
* Automated Deduction at **[Inria Nancy](http://www.loria.fr)**, **[MPI-I](https://www.mpi-inf.mpg.de)** Saarbrücken, **[SRI International](http://www.csl.sri.com)**, Stanford,
* Development of secure embedded software components for smartcards and payment terminals at the company **Trusted Logic**.

