
resume-template.html
original html from resume template for jekyll
https://github.com/jglovier/resume-template 
http://resume-template.joelglovier.com

resume.html
version modified
to fit with my content and the style in resume startbootstrap theme
https://startbootstrap.com/template-overviews/resume/
